{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-DV49EQB;Database=ApiPiagetDocker;Trusted_Connection=True;MultipleActiveResultSets=true;"
    }
    
}


//Nome do sistema	DESKTOP-DV49EQB
